# Stocks_BackEnd

./: Stocks.sln  hi.txt
DAL/: DAL.csproj
DAL/Context/: StocksContext.cs
DAL/Entities/: Account.cs  ApplicationUser.cs  Country.cs  Currency.cs  Employee.cs  EmployeeCard.cs  Entry.cs  EntryDetail.cs  Notice.cs  NoticeCreditorDeptor.cs  NoticeDetail.cs  Partner.cs  PartnerAttachment.cs  Portfolio.cs  PortfolioAccount.cs  PortfolioOpeningStocks.cs  PortfolioTransaction.cs  Portfolioshareholder.cs  PurchaseInvoice.cs  PurchaseInvoiceDetail.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  PurchaseOrderStock.cs  ReceiptExchange.cs  ReceiptExchangeDetail.cs  ReportFile.cs  ReportSetting.cs  SellOrder.cs  SellOrderStock.cs  SellingInvoice.cs  SellingInvoiceDetail.cs  SellingOrder.cs  SellingOrderDetail.cs  Setting.cs  SettingAccount.cs  SettingKiloConnection.cs  TestTable.cs  UserLog.cs
DAL/Migrations/: 20190609213942_InitialCreate.Designer.cs  20190609213942_InitialCreate.cs  20190612142050_AddEMpPortofolioTables.Designer.cs  20190612142050_AddEMpPortofolioTables.cs  20190613140735_updaterelationinEmpcard.Designer.cs  20190613140735_updaterelationinEmpcard.cs  20190618142849_addResetTablesAsSettingTable.Designer.cs  20190618142849_addResetTablesAsSettingTable.cs  20190619103538_addResetTablesAsSettingTable.Designer.cs  20190619103538_addResetTablesAsSettingTable.cs  20190622015412_ChangesInTablesRelations.Designer.cs  20190622015412_ChangesInTablesRelations.cs  20190626160100_updateinentriesandothertables.Designer.cs  20190626160100_updateinentriesandothertables.cs  20190627163736_changesindb27-6-2019.Designer.cs  20190627163736_changesindb27-6-2019.cs  20190715152811_AddIdentityCoreTables.Designer.cs  20190715152811_AddIdentityCoreTables.cs  20190716104626_UpdatePortofolio.Designer.cs  20190716104626_UpdatePortofolio.cs  20190718150102_porttransaction.Designer.cs  20190718150102_porttransaction.cs  20190724133506_updateportofolioflag.Designer.cs  20190724133506_updateportofolioflag.cs  20190801111945_updateNoticeDetails.Designer.cs  20190801111945_updateNoticeDetails.cs  20190806130514_changeinRecieptExchange.Designer.cs  20190806130514_changeinRecieptExchange.cs  20190806174555_upd6-8-2019.Designer.cs  20190806174555_upd6-8-2019.cs  20190829090045_ReportSettingTable.Designer.cs  20190829090045_ReportSettingTable.cs  20190910133312_updateinnotice.Designer.cs  20190910133312_updateinnotice.cs  20191020103210_Updatepartner.Designer.cs  20191020103210_Updatepartner.cs  20191021113509_AddNewSellOrder.Designer.cs  20191021113509_AddNewSellOrder.cs  20191024141451_fixAttachment.Designer.cs  20191024141451_fixAttachment.cs  (+33 more)
Stocks/: HandleMessagesType.txt  Startup.cs  Stocks.csproj  appsettings.json  nlog.config
Stocks/Controllers/: AccountController.cs  ApplicationUserController.cs  AttachmentController.cs  CountryController.cs  (+20 more)
(+128 files in other folders)
