  // ............ types of returned messages .................... //
[0]- null object found .
[1]- invalid data entered [id, page number] .
[2]- redundant data [code, name] .
[3]- invalid model state .
[4]- transaction done successfully .
[5]- data related to another tables to delete .
[6]- save transaction failed .
[7]- the amount of stockscount is less than sell order  

// .................... flag of 2 identical screen .............//
[false]- receipt voucher .
	[true]- ryal
	[false]- chique
[true]- exchange voucher .
	[true]- ryal
	[false]- chique
[false]- notice creditor .
[true]- notice debitor .

// ....................... Transaction Screens .................. //

[1]- selling order .
[2]- purchase order .
[3]- notice creditor .
[4]- notice debitor .
[5]- receipt voucher .
[5]- chique receipt voucher .
[6]- exhange voucher .
[6]- chique exhange voucher .


// ..................... Portfolio Accounts ................... //
[1]- portfolio account
[2]- pocket money account
[3]- stock account

//..................... Db Save Return Codes ...................//
[200] - data saved successfully.
[500] - exception occurred.
[501] - FK Conflict Exception.
//.......................search..........................//
[1]- Purchase Order .
[2]- Selling  Order .
[3]- Notice   Creditor .
[4]- Notice   Debitor  .
[5]- Receipt voucher Ryal .
[6]- Receipt voucher chique .
[7]- exhange voucher Ryal .
[8]- exhange voucher chique .
[9]- Country .
[10]-Account .
[11]- Employee .
[12]- partner.
[13]- Portfolio


